<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=8">
    <title>created by bcl easyconverter sdk 3 (html version)</title>
    <style type="text/css">

        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 13px 0px 23px 0px;
            padding: 0px;
            border: none;
            width: 816px;
        }

        #page_1 #id_1 {
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 775px;
            overflow: hidden;
        }

        #page_1 #id_1 #id_1_1 {
            float: left;
            border: none;
            margin: 3px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 564px;
            overflow: hidden;
        }

        #page_1 #id_1 #id_1_2 {
            float: left;
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            border: none;
            width: 211px;
            overflow: hidden;
        }

        #page_1 #id_2 {
            border: none;
            margin: 0px 0px 0px 11px;
            padding: 0px;
            border: none;
            width: 805px;
            overflow: hidden;
        }

        #page_1 #id_3 {
            border: none;
            margin: 109px 0px 0px 363px;
            padding: 0px;
            border: none;
            width: 453px;
            overflow: hidden;
        }

        #page_1 #dimg1 {
            position: absolute;
            top: 34px;
            left: 12px;
            z-index: -1;
            width: 766px;
            height: 445px;
        }

        #page_1 #dimg1 #img1 {
            width: 766px;
            height: 445px;
        }

        .ft0 {
            font: bold 19px 'helvetica';
            line-height: 22px;
        }

        .ft1 {
            font: 11px 'helvetica';
            line-height: 14px;
        }

        .ft2 {
            font: 13px 'helvetica';
            line-height: 16px;
        }

        .ft3 {
            font: bold 11px 'helvetica';
            line-height: 14px;
        }

        .ft4 {
            font: 11px 'helvetica';
            line-height: 13px;
            position: relative;
            bottom: 2px;
        }

        .ft5 {
            font: 11px 'helvetica';
            line-height: 13px;
        }

        .ft6 {
            font: bold 19px 'helvetica';
            line-height: 20px;
        }

        .ft7 {
            font: 1px 'helvetica';
            line-height: 1px;
        }

        .ft8 {
            font: 1px 'helvetica';
            line-height: 8px;
        }

        .ft9 {
            font: 1px 'helvetica';
            line-height: 7px;
        }

        .ft10 {
            font: 1px 'helvetica';
            line-height: 10px;
        }

        .p0 {
            text-align: left;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            padding-left: 12px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            padding-left: 12px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: left;
            padding-left: 12px;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            padding-left: 12px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            padding-left: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: right;
            padding-right: 110px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p8 {
            text-align: right;
            padding-right: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p9 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p10 {
            text-align: right;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p11 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p12 {
            text-align: left;
            padding-left: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p13 {
            text-align: left;
            padding-left: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p14 {
            text-align: left;
            padding-left: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p15 {
            text-align: left;
            padding-left: 45px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p16 {
            text-align: right;
            padding-right: 62px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p17 {
            text-align: right;
            padding-right: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p18 {
            text-align: right;
            padding-right: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p19 {
            text-align: right;
            padding-right: 27px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p20 {
            text-align: right;
            padding-right: 56px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p21 {
            text-align: left;
            padding-left: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p22 {
            text-align: left;
            padding-left: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p23 {
            text-align: left;
            padding-left: 49px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p24 {
            text-align: left;
            margin-top: 29px;
            margin-bottom: 0px;
        }

        .p25 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .td0 {
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }

        .td1 {
            padding: 0px;
            margin: 0px;
            width: 55px;
            vertical-align: bottom;
        }

        .td2 {
            padding: 0px;
            margin: 0px;
            width: 65px;
            vertical-align: bottom;
        }

        .td3 {
            padding: 0px;
            margin: 0px;
            width: 120px;
            vertical-align: bottom;
        }

        .td4 {
            border-left: #000000 1px solid;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 81px;
            vertical-align: bottom;
        }

        .td5 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }

        .td6 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 271px;
            vertical-align: bottom;
        }

        .td7 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 91px;
            vertical-align: bottom;
        }

        .td8 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 68px;
            vertical-align: bottom;
        }

        .td9 {
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }

        .td10 {
            border-right: #000000 1px solid;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 76px;
            vertical-align: bottom;
        }

        .td11 {
            padding: 0px;
            margin: 0px;
            width: 82px;
            vertical-align: bottom;
        }

        .td12 {
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
        }

        .td13 {
            padding: 0px;
            margin: 0px;
            width: 271px;
            vertical-align: bottom;
        }

        .td14 {
            padding: 0px;
            margin: 0px;
            width: 68px;
            vertical-align: bottom;
        }

        .td15 {
            padding: 0px;
            margin: 0px;
            width: 77px;
            vertical-align: bottom;
        }

        .td16 {
            padding: 0px;
            margin: 0px;
            width: 177px;
            vertical-align: bottom;
        }

        .td17 {
            padding: 0px;
            margin: 0px;
            width: 33px;
            vertical-align: bottom;
        }

        .td18 {
            padding: 0px;
            margin: 0px;
            width: 169px;
            vertical-align: bottom;
        }

        .td19 {
            padding: 0px;
            margin: 0px;
            width: 204px;
            vertical-align: bottom;
        }

        .td20 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 97px;
            vertical-align: bottom;
        }

        .td21 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }

        .td22 {
            padding: 0px;
            margin: 0px;
            width: 97px;
            vertical-align: bottom;
        }

        .td23 {
            padding: 0px;
            margin: 0px;
            width: 86px;
            vertical-align: bottom;
        }

        .td24 {
            padding: 0px;
            margin: 0px;
            width: 8px;
            vertical-align: bottom;
        }

        .td25 {
            border-bottom: #000000 1px solid;
            padding: 0px;
            margin: 0px;
            width: 169px;
            vertical-align: bottom;
        }

        .tr0 {
            height: 22px;
        }

        .tr1 {
            height: 16px;
        }

        .tr2 {
            height: 18px;
        }

        .tr3 {
            height: 30px;
        }

        .tr4 {
            height: 17px;
        }

        .tr5 {
            height: 20px;
        }

        .tr6 {
            height: 8px;
        }

        .tr7 {
            height: 7px;
        }

        .tr8 {
            height: 14px;
        }

        .tr9 {
            height: 24px;
        }

        .tr10 {
            height: 10px;
        }

        .tr11 {
            height: 19px;
        }

        .tr12 {
            height: 21px;
        }

        .t0 {
            width: 211px;
            font: 11px 'helvetica';
        }

        .t1 {
            width: 765px;
            margin-left: 2px;
            font: 11px 'helvetica';
        }

        .t2 {
            width: 766px;
            margin-left: 3px;
            font: 11px 'helvetica';
        }

    </style>
</head>

<body>
<div id="page_1">

    <div id="id_1">
        <div id="id_1_1">
            <p class="p0 ft0">pinturas y accesorios del hogar srl</p>

            <p class="p1 ft1">av. nuñez de caceres no. 364, el millon, sto. dgo.</p>

            <p class="p2 ft2">tels.:
            <nobr>809-539-4508</nobr>
            *
            <nobr>fax.:809-530-4514</nobr>
            * rnc.: 101816661</p>
            <p class="p3 ft3">cliente: aerodom(siglo xxi) [33]</p>

            <p class="p4 ft1">direccion:</p>

            <p class="p2 ft1">telefonos:
            <nobr>809-412-5888210</nobr>
            </p>
            <p class="p5 ft5"><spam class="ft4">rnc: </spam>101815418</p>

            <p class="p6 ft6">cotizacion</p>
        </div>
        <div id="id_1_2">
            <table cellpadding=0 cellspacing=0 class="t0">
                <tr>
                    <td class="tr0 td0"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr0 td1"><p class="p7 ft1">paginas :</p></td>
                    <td class="tr0 td2"><p class="p8 ft1">1 de 1</p></td>
                </tr>
                <tr>
                    <td class="tr1 td0"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr1 td1"><p class="p7 ft1">fecha :</p></td>
                    <td class="tr1 td2"><p class="p8 ft1">13/03/2015</p></td>
                </tr>
                <tr>
                    <td class="tr2 td0"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr2 td1"><p class="p7 ft1">hora :</p></td>
                    <td class="tr2 td2"><p class="p8 ft1">13:13:02</p></td>
                </tr>
                <tr>
                    <td class="tr3 td0"><p class="p9 ft3">numero:</p></td>
                    <td class="tr3 td1"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr3 td2"><p class="p10 ft3">3595</p></td>
                </tr>
                <tr>
                    <td class="tr2 td0"><p class="p9 ft1">fecha:</p></td>
                    <td class="tr2 td1"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr2 td2"><p class="p10 ft1">13/03/2015</p></td>
                </tr>
                <tr>
                    <td class="tr4 td0"><p class="p9 ft1">condicion:</p></td>
                    <td class="tr4 td1"><p class="p7 ft7">&nbsp;</p></td>
                    <td class="tr4 td2"><p class="p10 ft1">credito</p></td>
                </tr>
                <tr>
                    <td class="tr2 td0"><p class="p7 ft1">vendedor:</p></td>
                    <td colspan=2 class="tr2 td3"><p class="p9 ft1">jose luis cordones</p></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="id_2">
        <table cellpadding=0 cellspacing=0 class="t1">
            <tr>
                <td class="tr5 td4"><p class="p11 ft1">articulo</p></td>
                <td class="tr5 td5"><p class="p7 ft1">referencia</p></td>
                <td class="tr5 td6"><p class="p7 ft1">descripción del articulo</p></td>
                <td class="tr5 td7"><p class="p12 ft1">cantidad</p></td>
                <td class="tr5 td8"><p class="p13 ft1">precio</p></td>
                <td class="tr5 td9"><p class="p14 ft1">desc.%</p></td>
                <td class="tr5 td10"><p class="p15 ft1">total</p></td>
            </tr>
            <tr>
                <td class="tr4 td11"><p class="p16 ft1">568</p></td>
                <td class="tr4 td12"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr4 td13"><p class="p7 ft1">pintura
                    <nobr>semi-gloss</nobr>
                    ice cream 965 gl</p></td>
                <td class="tr4 td0"><p class="p17 ft1">2.00</p></td>
                <td class="tr4 td14"><p class="p18 ft1">805.08</p></td>
                <td class="tr4 td15"><p class="p19 ft1">0.00%</p></td>
                <td class="tr4 td15"><p class="p8 ft1">1,610.16</p></td>
            </tr>
            <tr>
                <td class="tr4 td11"><p class="p20 ft1">3321</p></td>
                <td class="tr4 td12"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr4 td13"><p class="p7 ft1">thinner
                    <nobr>th-10000</nobr>
                    gl</p></td>
                <td class="tr4 td0"><p class="p17 ft1">60.00</p></td>
                <td class="tr4 td14"><p class="p18 ft1">292.37</p></td>
                <td class="tr4 td15"><p class="p19 ft1">0.00%</p></td>
                <td class="tr4 td15"><p class="p8 ft1">17,542.20</p></td>
            </tr>
            <tr>
                <td class="tr2 td11"><p class="p20 ft1">5125</p></td>
                <td class="tr2 td12"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr2 td13"><p class="p7 ft1">pintura acr superior arena 23 gl</p></td>
                <td class="tr2 td0"><p class="p17 ft1">4.00</p></td>
                <td class="tr2 td14"><p class="p18 ft1">593.22</p></td>
                <td class="tr2 td15"><p class="p19 ft1">0.00%</p></td>
                <td class="tr2 td15"><p class="p8 ft1">2,372.88</p></td>
            </tr>
        </table>
        <table cellpadding=0 cellspacing=0 class="t2">
            <tr>
                <td colspan=2 rowspan=2 class="tr0 td16"><p class="p7 ft1">comentario:</p></td>
                <td class="tr6 td17"><p class="p7 ft8">&nbsp;</p></td>
                <td class="tr6 td18"><p class="p7 ft8">&nbsp;</p></td>
                <td class="tr6 td19"><p class="p7 ft8">&nbsp;</p></td>
                <td class="tr7 td20"><p class="p7 ft9">&nbsp;</p></td>
                <td class="tr7 td21"><p class="p7 ft9">&nbsp;</p></td>
            </tr>
            <tr>
                <td class="tr8 td17"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr8 td18"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr8 td19"><p class="p7 ft7">&nbsp;</p></td>
                <td rowspan=2 class="tr9 td22"><p class="p11 ft1">sub total:</p></td>
                <td rowspan=2 class="tr9 td23"><p class="p10 ft1">21,525.24</p></td>
            </tr>
            <tr>
                <td class="tr10 td24"><p class="p7 ft10">&nbsp;</p></td>
                <td class="tr10 td18"><p class="p7 ft10">&nbsp;</p></td>
                <td class="tr10 td17"><p class="p7 ft10">&nbsp;</p></td>
                <td class="tr10 td18"><p class="p7 ft10">&nbsp;</p></td>
                <td class="tr10 td19"><p class="p7 ft10">&nbsp;</p></td>
            </tr>
            <tr>
                <td class="tr11 td24"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr11 td18"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr11 td17"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr11 td18"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr11 td19"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr11 td22"><p class="p11 ft1">descuento:</p></td>
                <td class="tr11 td23"><p class="p10 ft1">0.00</p></td>
            </tr>
            <tr>
                <td class="tr0 td24"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr12 td25"><p class="p21 ft1">administrador</p></td>
                <td class="tr0 td17"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr12 td25"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr0 td19"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr0 td22"><p class="p11 ft1">itbis:</p></td>
                <td class="tr0 td23"><p class="p10 ft1">3,874.54</p></td>
            </tr>
            <tr>
                <td class="tr4 td24"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr4 td18"><p class="p22 ft1">preparado por:</p></td>
                <td class="tr4 td17"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr4 td18"><p class="p23 ft1">revisado por:</p></td>
                <td class="tr4 td19"><p class="p7 ft7">&nbsp;</p></td>
                <td class="tr4 td22"><p class="p11 ft1">total:</p></td>
                <td class="tr4 td23"><p class="p10 ft1">25,399.00</p></td>
            </tr>
        </table>
        <p class="p24 ft1">nota: datos sujeto a cambio, sin previo aviso.</p>
    </div>
    <div id="id_3">
        <p class="p25 ft1">fin del reporte</p>
    </div>
</div>
</body>
</html>
